WPFProcessingApplication/WPFProcessingApplication/MainWindow.xaml

<Window x:Class="WPFProcessingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProcessingApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="Black">

    <Window.Resources>
        <Storyboard x:Key="VideoFull">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="VideoColumn">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Margin="5">
            <Label Content="Processing App" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" FontStyle="Oblique" FontSize="18"/>
            <Button HorizontalAlignment="Right" Content=" X " VerticalAlignment="Center" Click="Button_Click_3" Background="Black" Foreground="White" FontSize="15" Margin="5 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Rows="1">
                                
                <Grid x:Name="gdVideo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Video" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded"/>
                    <MediaElement x:Name="media" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MediaOpened="media_MediaOpened" Grid.Row="1"/>
                    <UniformGrid Grid.Row="2" Rows="1" x:Name="uVideo">
                        <Button Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Margin="10 5" Background="Gray" Foreground="White"/>
                        <Button Content="Pause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Margin="10 5" Background="Gray" Foreground="White"/>
                    </UniformGrid>
                </Grid>
                <Grid x:Name="gdImage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Heat map" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded"/>
                    <Image x:Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Stretch="Uniform"/>
                    <UniformGrid Grid.Row="2" Rows="1" x:Name="uImg">                        
                        <Button Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 5" Click="Button_Click_2" Background="Gray" Foreground="White"/>
                        <Button x:Name="btnSuper" Content="Sobreponer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 5" Background="Gray" Foreground="White" Click="Button_Click_4"/>
                    </UniformGrid>
                </Grid>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="lblCurrentTime" Content="--:--" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <Slider x:Name="slider" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="slider_ValueChanged" Margin="50 10"/>
            <Label x:Name="lblTotalTime" Content="--:--" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
