WPFProcessingApplication/WPFProcessingApplication/MainWindow.xaml

<Window x:Class="WPFProcessingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProcessingApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="media" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MediaOpened="media_MediaOpened" Grid.Column="0" Grid.Row="0"/>
        <Image x:Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Stretch="Uniform"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Grid.Column="0" Margin="10"/>
            <Button Content="Pause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Column="1" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="10" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Slider x:Name="slider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="slider_ValueChanged"/>
        </Grid>
    </Grid>
</Window>
