WPFProcessingApplication/WPFProcessingApplication/MainWindow.xaml

<Window x:Class="WPFProcessingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProcessingApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Processing App" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStretch="Expanded" FontStyle="Oblique" FontSize="15"/>
            <Button HorizontalAlignment="Right" Content="X" VerticalAlignment="Center" Click="Button_Click_3" Background="Gray" Foreground="White" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Video" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStretch="Expanded"/>
                    <Button x:Name="VideoBtnTrigg" HorizontalAlignment="Right" Content="&lt;" VerticalAlignment="Center" Background="Gray" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="Result" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStretch="Expanded"/>
                    <Button HorizontalAlignment="Right" Content="&lt;>" VerticalAlignment="Center" Background="Gray" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Heat Map" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStretch="Expanded"/>
                    <Button HorizontalAlignment="Left" Content=">" VerticalAlignment="Center" Background="Gray" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="VideoColumn"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="media" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MediaOpened="media_MediaOpened" Grid.Column="0" Grid.Row="0"/>
                <Image x:Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Stretch="Uniform"/>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Grid.Column="0" Margin="10 5" Background="Gray" Foreground="White"/>
                    <Button Content="Pause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Column="1" Margin="10 5" Background="Gray" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="10 5" Click="Button_Click_2" Background="Gray" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Slider x:Name="slider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="slider_ValueChanged" Margin="10px"/>
        </Grid>
    </Grid>
</Window>
